<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            position: relative;
            width: 1024px;
            height: 150px;
            margin: 0 auto;
            border: 1px dashed darkcyan;
        }
        .box {
            height: 30px;
            position: absolute;
        }
        .grp01 {
            width: 100px;
            border: 1px dashed red;
        }
        .grp02 {
            width: 200px;
            border: 1px dashed darkgoldenrod;
        }
        .grp03 {
            width:300px;
            bottom: 10px;
            border: 1px dashed lightgreen;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="grp01 box"></div>
        <div class="grp02 box"></div>
        <div class="grp03 box"></div>
    </div>
</body>
</html>